# rep2

./: generatorConfig.xml  pom.xml
angularJS/: pom.xml
angularJS/src/main/webapp/: index.jsp  s.jsp
angularJS/src/main/webapp/WEB-INF/: web.xml
easybuy-common/: pom.xml
easybuy-dao/: pom.xml
easybuy-dao/src/main/java/: Generator.java
easybuy-dao/src/main/resources/: jdbc.properties
easybuy-dao/src/main/resources/mybatis/: mybatis-config.xml
easybuy-dao/src/main/resources/spring/: application.xml
easybuy-manager-web/: pom.xml
easybuy-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
easybuy-manager-web/src/main/webapp/WEB-INF/: web.xml
easybuy-manager-web/src/main/webapp/admin/: brand.html  index.html  login.html
easybuy-manager-web/src/main/webapp/js/: base.js  base_pagination.js
easybuy-pojo/: pom.xml
easybuy-sellergoods-interface/: pom.xml
easybuy-sellergoods-service/: pom.xml
easybuy-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
easybuy-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
easybuy-shop-web/: pom.xml
easybuy-shop-web/src/main/resources/spring/: springmvc.xml
fastdfs/: pom.xml
fastdfs/src/main/java/: Test.java
fastdfs/src/main/resources/: client.conf
fastdfs/src/main/webapp/: index.jsp  login.jsp
fastdfs/src/main/webapp/WEB-INF/: web.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: spring-security.xml
spring-security-demo/src/main/webapp/: index.jsp  login_error.html  s.jsp
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
(+90 files in other folders)
