#url=jdbc:mysql:///easybuy
url=jdbc:mysql://localhost:3306/easybuy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC
drvier=com.mysql.cj.jdbc.Driver
user=root
password=root
initialSize=5




logWriter=5000
loginTimeout=6000



